Wpf App/PlayerDetails.xaml

<Window x:Class="Wpf_App.PlayerDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_App"
        mc:Ignorable="d"
        Title="TeamDetails" Height="450" Width="700">
    <Grid>
        <Label FontSize="20" Content="{DynamicResource lbPlayerName}" HorizontalAlignment="Left" Margin="39,37,0,0" VerticalAlignment="Top"/>
        <Label Name="lbName" FontSize="20" Content="Test" HorizontalAlignment="Left" Margin="267,37,0,0" VerticalAlignment="Top"/>
        <Label FontSize="20" Content="{DynamicResource lbNumber}" HorizontalAlignment="Left" Margin="39,79,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbNumber" FontSize="20" Content="Test" HorizontalAlignment="Left" Margin="267,79,0,0" VerticalAlignment="Top"/>
        <Label FontSize="20" Content="{DynamicResource lbPosition}" HorizontalAlignment="Left" Margin="39,121,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbPosition" FontSize="20" Content="Test" HorizontalAlignment="Left" Margin="267,121,0,0" VerticalAlignment="Top"/>
        <Label FontSize="20" Content="{DynamicResource lbCaptain}" HorizontalAlignment="Left" Margin="39,163,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbCaptain" FontSize="20" Content="Test" HorizontalAlignment="Left" Margin="267,163,0,0" VerticalAlignment="Top"/>
        <Image Name="imgPlayer"  Margin="268,225,268,46"/>
    </Grid>
</Window>
