Wpf App/TeamDetails.xaml

<Window x:Class="Wpf_App.TeamDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_App"
        mc:Ignorable="d"
        Title="TeamDetails" Height="450" Width="450">
    <Grid>
        <Label FontSize="20" Content="{DynamicResource lbTeamName}" HorizontalAlignment="Left" Margin="39,37,0,0" VerticalAlignment="Top"/>
        <Label FontSize="20" Content="{DynamicResource lbFifaCode}" HorizontalAlignment="Left" Margin="39,79,0,0" VerticalAlignment="Top"/>
        <Label FontSize="20" Content="{DynamicResource lbGamesPlayed}" HorizontalAlignment="Left" Margin="39,121,0,0" VerticalAlignment="Top"/>
        <Label FontSize="20" Content="{DynamicResource lbWins}" HorizontalAlignment="Left" Margin="39,163,0,0" VerticalAlignment="Top"/>
        <Label FontSize="20" Content="{DynamicResource lbLosses}" HorizontalAlignment="Left" Margin="39,205,0,0" VerticalAlignment="Top"/>
        <Label FontSize="20" Content="{DynamicResource lbDraws}" HorizontalAlignment="Left" Margin="39,247,0,0" VerticalAlignment="Top"/>
        <Label FontSize="20" Content="{DynamicResource lbGoalsScored}" HorizontalAlignment="Left" Margin="39,289,0,0" VerticalAlignment="Top"/>
        <Label FontSize="20" Content="{DynamicResource lbGoalsConceived}" HorizontalAlignment="Left" Margin="39,331,0,0" VerticalAlignment="Top"/>
        <Label FontSize="20" Content="{DynamicResource lbDifference}" HorizontalAlignment="Left" Margin="39,373,0,0" VerticalAlignment="Top"/>
        <Label Name="lbName" FontSize="20" Content="Test" HorizontalAlignment="Left" Margin="267,37,0,0" VerticalAlignment="Top"/>
        <Label Name="lbCode" FontSize="20" Content="Test" HorizontalAlignment="Left" Margin="267,79,0,0" VerticalAlignment="Top"/>
        <Label Name="lbPlayed" FontSize="20" Content="Test" HorizontalAlignment="Left" Margin="267,121,0,0" VerticalAlignment="Top"/>
        <Label Name="lbWins" FontSize="20" Content="Test" HorizontalAlignment="Left" Margin="267,163,0,0" VerticalAlignment="Top"/>
        <Label Name="lbLoss" FontSize="20" Content="Test" HorizontalAlignment="Left" Margin="267,205,0,0" VerticalAlignment="Top"/>
        <Label Name="lbDraw" FontSize="20" Content="Test" HorizontalAlignment="Left" Margin="267,247,0,0" VerticalAlignment="Top"/>
        <Label Name="lbScored" FontSize="20" Content="Test" HorizontalAlignment="Left" Margin="267,289,0,0" VerticalAlignment="Top"/>
        <Label Name="lbConceived" FontSize="20" Content="Test" HorizontalAlignment="Left" Margin="267,331,0,0" VerticalAlignment="Top"/>
        <Label Name="lbDifference" FontSize="20" Content="Test" HorizontalAlignment="Left" Margin="267,373,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
